<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
    type="text/css" />
    <!-- Custon CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Location Finder</title>
</head>
<body>
    <section class="hero hero-body is-dark container">
        <h1 class="title">Uk Location Info</h1>
        <h2 class="subtitle">Enter a postcode to get the location info</h2> 
        <form id="zipForm">
          <div class="field">
            <div class="control has-icons-left has-icons-right">
              <input class="input zip is-large" type="text" placeholder="Enter postcode">
              <span class="icon is-small is-left">
                  <i class="fa fa-map-pin"></i>
                </span>
              <span class="icon is-small is-right icon-check">
                  <i class="fa fa-check"></i>
                </span>
              <span class="icon is-small is-right icon-remove">
                  <i class="fa fa-remove"></i>
                </span>
            </div>
          </div>
        </form>
      </section>
      
      <br>
      <div class="container">
        <div id="output"></div>
      </div>
    
    <script src="app.js"></script>
</body>
</html>